acl internal { 127.0.0.1 ; 111.112.113/24 ; };

options {
    directory "/var/lib/named/";
    allow-query { internal ; };
#   forwarders { 10.0.0.1 ; } ;
    listen-on port 53 { 127.0.0.1 ; 111.112.113.114 ; };
      pid-file none ;
#   include "/etc/named.d/forwarders.conf";
#   query-source address * port 53;
#   cleaning-interval 120 ;
#   statistics-interval 0;
#   notify no ;
};

# TruongDatolli.eu est le nom de domaine et TruongDatolli.zone le nom de fichier
zone "TruongDatolli.eu" in
 {
    type master;
    file "TruongDatolli.zone";
      allow-update { 111.112.113.114; } ;
};

# 111.112.113.0 est le premier netid et 111.112.113.zone nom de fichier
zone "113.112.111.in-addr.arpa" in 
{
    type master;
    file "111.112.113.zone";
};

# 114.113.111.0 est le second netid et 111.112.114.zone nom de fichier
zone "114.112.111.in-addr.arpa" in {
    type master;
    file "111.112.114.zone";
};

zone "localhost" in {
    type master;
    file "localhost.zone"; };

    zone "0.0.127.in-addr.arpa" in {
        type master;
        file "127.0.0.zone";
    };

    zone "." in {
        type hint;
        file "root.hint";
    };

#   logging {
#       category default { log_file; };
#       channel log_file { file "error" size 10M; };
#   };
