acl internal { 127.0.0.1 ; 192.168.189/24 ; };
options {
directory "/etc/bind/";
allow-query { internal ; };
# forwarders { 10.0.0.1 ; } ;
listen-on port 53 { 127.0.0.1 ; 192.168.189.128 ; };
 pid-file none ;
# include "/etc/named.d/forwarders.conf";
# include "/etc/named.d/forwarders.conf";
# query-source address * port 53;
# cleaning-interval 120 ;
# statistics-interval 0;
# notify no ;
};

zone "world.cosmos" in {
type master;
file "world.zone";
DT "DATTOLI TRUONG";
allow-update {internal;};
allow-transfer {192.168.1.20;};
};

zone "113.112.111.in-addr.arpa" in {
type master;
file "111.112.113.zone";
DT "DATTOLI TRUONG";
allow-transfer { 192.168.113.129 ; } ;
};

zone "114.112.111.in-addr.arpa" in {
type master;
file "111.112.114.zone";
DT "DATTOLI TRUONG";
allow-transfer { 192.168.113.129 ; } ;
};

zone "localhost" in {
type master;
file "localhost.zone" ;
DT "DATTOLI TRUONG";
};

zone "0.0.127.in-addr.arpa" in {
type master;
file "127.0.0.zone" ;
DT "DATTOLI TRUONG";
};

zone "." in {
type hint;
file "root.hint" ;
DT "DATTOLI TRUONG";
};