$ORIGIN .

$TTL 172800 ; 2 days

chats.BeguinRadoux.eu 	IN SOA 	zorro.chats.BeguinRadoux.eu. 
root.BeguinRadoux.eu. (

						2001040502 ; serial

						86400 ; refresh (1 day)

						7200 ; retry (2 hours)

						604800 ; expire (1 week)

						172800 ; minimum (2 days)
						)

					NS 	zorro.chats.BeguinRadoux.eu.

					MX 	10 sun2.chats.BeguinRadoux.eu.

$ORIGIN chats.BeguinRadoux.eu.

table2 					A 	111.112.114.2

zorro 					A 	111.112.113.114

					A 	111.112.114.1

mars2 				A 	111.112.113.200

twix2 				A 	111.112.113.3

sun2 				A 	111.112.113.2
