acl internal { 127.0.0.1 ; 192.168.1/24 ; };


options {

    directory "/etc/bind/";

    allow-query { internal ; };

    listen-on port 53 { 127.0.0.1 ; 192.168.1.21 ; };

      pid-file none ;

};

zone "chats.TruongDatolli.eu" in {

    type master;

    file "111.112.114.zone";

      allow-update { 111.112.113.114; } ;

};

zone "113.112.111.in-addr.arpa" in {

    type master;

    file "111.112.113.zone";

};

zone "114.112.111.in-addr.arpa" in {

    type master;

    file "111.112.114.zone";

};

zone "localhost" in {

    type master;

    file "localhost.zone"; };


zone "0.0.127.in-addr.arpa" in {

    type master;

    file "127.0.0.zone";
};

zone "." in {

    type hint;
    
    file "root.hint";
};
