acl internal { 127.0.0.1 ; 192.168.1/24 ; };


options 
{
    // Paramètres généraux du serveur DNS
    directory "/etc/bind/";
    allow-query { internal ; };
    listen-on port 53 { 127.0.0.1 ; 192.168.1.20 ; };
    pid-file none ;
};

zone "eric.com" 
{
    type master;
    file "eric.zone";
 allow-update { 192.168.10.1; }
    
};

zone "10.168.192.in-addr.arpa" 
{
    type master;
    file "192.168.10.zone";
    //pourquoi il ne fait pas d'allow-transfer
};
