acl internal { 127.0.0.1 ; 192.168.189/24 ; };

options {
    directory "/etc/bind/";
    allow-query { internal ; };
#   forwarders { 10.0.0.1 ; } ;
    listen-on port 53 { 127.0.0.1 ; 192.168.189.128 ; };
    pid-file none ;
#   include "/etc/named.d/forwarders.conf";
#   include "/etc/named.d/forwarders.conf";
#   query-source address * port 53;
#   cleaning-interval 120 ;
#   statistics-interval 0;
#   notify no ;
};

zone "world.cosmos" in {
type master;
file "world.zone" ;
MC "MATHIAS CARLISI" ;
allow-update { internal ; } ;
allow-transfer { 192.168.1.20 ; } ;
};

zone "113.112.111.in-addr.arpa" in {
type master;
file "111.112.113.zone" ;
MC "MATHIAS CARLISI" ;
allow-transfer { 192.168.113.129 ; } ;
};

zone "114.112.111.in-addr.arpa" in {
type master;
file "111.112.114.zone" ;
MC "MATHIAS CARLISI" ;
allow-transfer { 192.168.113.129 ; } ;
};

zone "localhost" in {
type master;
file "localhost.zone" ;
MC "MATHIAS CARLISI" ;
};

zone "0.0.127.in-addr.arpa" in {
type master;
file "127.0.0.zone" ;
MC "MATHIAS CARLISI" ;
};

zone "." in {
type hint;
file "root.hint" ;
MC "MATHIAS CARLISI" ;
};
